<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body style="background-color:rgb(205, 210, 211);">
    <h1>MÍRIAN CAROLINE FARIAS SANTOS</h1>
    <p>36 anos - Brasileira - Solteira <br> <b>Endereço: </b>Avenida das Dunas, Itapuã, Salvador-BA <br>
        <b>Contatos:</b> miriancfarias@gmail.com <br>
        <a href="https://github.com/miriancfarias"> Github </a> <br>
        <a href="https://www.linkedin.com/in/m%C3%ADrian-santos-0796a6b1/"> Linkedin </a> <br>
        <a href="http://lattes.cnpq.br/6693394195701771"> Lattes</a>

        <hr>
<h2>RESUMO </h2>
    <p>Apaixonada por pesquisa e entusiasta da área de tecnologia se dedica atualmente ao estudo de Python para Data science e Desenvolvimento web. Tendo interesse em obter experiência profissional nessa área.  <p>

    </p>Doutoranda do Programa de Pós-Graduação em Engenharia Civil (UFBA), realiza estudo da gestão da segurança com uso da Inteligência Artificial focada em machine learning para análise de dados. Especialista em Engenharia de Segurança do Trabalho. Possui experiência em Gestão das construções com o uso de BIM para planejamento e orçamento. </p>
<h2>FORMAÇÃO ACADÊMICA:</h2>
    <p> <li>Universidade Federal da Bahia - Doutorado em Engenharia Civil - Previsão de conclusão: Junho/2025</li>
    </p>
    <P><li>Universidade Federal da Bahia - Mestrado em Engenharia Civil (2018)</P></li>
    </p><li>Universidade Federal da Bahia- Bacharelado em Engenharia Civil (2016)</li>
    </P>
    <p><li>Centro Federal de Educação Tecnológica da Bahia - Técnico em Edificações (2007)</li>
        </p>
<h2> CURSOS E CONHECIMENTOS:</h2>
<p> <b><li>Idiomas: </li><br></b>Inglês Intermediário (OpenEnglish - Level 8) /
    Espanhol Básico (PROFICI/UFBA) <P></P>
    <b><li>Profissionalizante:</li></b> <br>
    Pacote Office / MS Project <P></P>
    AutoCAD / BIM (Revit / Navisworks / Robot) <P></P>
    <p>Python para ciência de dados ( Universidade de Michigan) -Previsão de conclusão: Janeiro/2024</p>

</p>Machine learning com python ( Universidade de Stanford) -Previsão de conclusão: Janeiro/2024 </p>
</p> Desenvilvimento Web com Python e Javascript (Elas na Tech ) - Previsão de conclusão: Dezembro/2023</p>
    
<H2>EXPERIÊNCIA PROFISSIONAL:</H2>
<p><b> <li>UNIRB - CENTRO UNIVERSITÁRIO UNIRB- SALVADOR</li></b> <br>
Função: Docente de Engenharia Civil (08/2018 - 06/2020)<br>
Atividades: Preparo de plano de aulas e ensino das disciplinas de Desenho técnico, Desenho arquitetônico, Ergonomia, Gestão da qualidade, Instalações prediais, Topografia e Geoprocessamento.
<p><b><li>ENPRO Engenharia</li></b><br>
Função: Estagiária de Eng.Civil (2013 – 2015)
Atividades: Desenvolvimento de projetos de estrutura metálica e estrutura mista com uso do software Robot da Autodesk, representação de detalhamentos construtivos e elaboração de relatórios técnicos.

<p><b><li>EMBASA - EMPRESA BAHIANA DE ÁGUAS</li></b><br>
Função: Assistente de Saneamento/Técnica em Edificações (07/2010 – 12/2012) <br>
Atividades: Auxílio no controle de perdas do sistema de abastecimento, através do acompanhamento de vazões de distribuição, propondo melhorias para redução de desperdício.</p>    

    </P>
</body>
</html>